[DEFAULT]
SocketAcceptHost=localhost
SocketAcceptPort=5001
SenderCompID=hundsun
TargetCompID=QeelynPB
ResetOnLogon=Y
FileLogPath=tmp
FileStorePath=tmp
#SQLStoreDriver=mysql
#SQLStoreDataSourceName=root:123456@tcp(localhost)/quickfix?parseTime=true

#[SESSION]
#BeginString=FIX.4.0

#[SESSION]
#BeginString=FIX.4.1

[SESSION]
BeginString=FIX.4.2

#[SESSION]
#BeginString=FIX.4.3

#[SESSION]
#BeginString=FIX.4.4

#[SESSION]
#BeginString=FIXT.1.1
#DefaultApplVerID=7
